<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBD.PulumiNet.Share\HBD.PulumiNet.Share.csproj" />
  </ItemGroup>

</Project>
