<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.60.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBD.PulumiNet.Providers\HBD.PulumiNet.Providers.csproj" />
    <ProjectReference Include="..\HBD.PulumiNet\HBD.PulumiNet.csproj" />
  </ItemGroup>

</Project>
