<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.AzureAD" Version="5.12.0" />
      <PackageReference Include="Pulumi.AzureNative" Version="1.52.0" />
      <PackageReference Include="Pulumi.Random" Version="4.3.1" />
      <PackageReference Include="Refit" Version="6.1.15" />
    </ItemGroup>

</Project>
