<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.AzureAD" Version="5.34.0" />
      <PackageReference Include="Pulumi.AzureNative" Version="1.92.0" />
      <PackageReference Include="Pulumi.Random" Version="4.8.2" />
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

</Project>
