# HBD.PulumiNet

./: .gitignore  HBD.PulumiNet.sln  HBD.PulumiNet.sln.DotSettings  README.md
.docker/: Dockerfile.devenv  docker-compose.yaml.ignore
.github/: dependabot.yml
HBD.PulumiNet/: Extensions.cs  GlobalUsings.cs  HBD.PulumiNet.csproj
HBD.PulumiNet.Providers/: HBD.PulumiNet.Providers.csproj  SshProviderResource.cs
HBD.PulumiNet.Providers/Ssh/: SshProviderResource.cs
HBD.PulumiNet.Share/: Extensions.cs  GlobalUsings.cs  HBD.PulumiNet.Share.csproj
HBD.PulumiNet.Share.Tests/: HBD.PulumiNet.Share.Tests.csproj  TestExtensions.cs  Testing.cs
HBD.PulumiNet.Share.Tests/AzAd/: RoleCreaterTests.cs
HBD.PulumiNet.Share.Tests/Common/: CommonTests.cs  HelperTests.cs  ResourceEnvTests.cs
HBD.PulumiNet.Share.Tests/Core/: RgCreatorTests.cs
HBD.PulumiNet.Share.Tests/Stacks/: TestStack.cs  Testing.cs
HBD.PulumiNet.Share/Ad/: AppRegister.cs  GroupCreator.cs  RoleAssignments.cs  RoleCreator.cs
HBD.PulumiNet.Share/AzAd/: AdB2c.cs  AppRegister.cs  GroupCreator.cs  RoleAssignments.cs  RoleCreator.cs
HBD.PulumiNet.Share/Common/: AzureEnv.cs  Config.cs  ConfigHelper.cs  GlobalEnv.cs  Helpers.cs  Locations.cs  Naming.cs  ResourceEnv.cs  StackEnv.cs
HBD.PulumiNet.Share/Common/AppConfigs/: AksConfig.cs  DotNetConfig.cs  ShareConfig.cs
HBD.PulumiNet.Share/Core/: Helpers.cs  RandomCreator.cs  RgCreator.cs
HBD.PulumiNet.Share/CustomResources/: ReadMe.md  SshGeneration.cs
HBD.PulumiNet.Share/CustomResources/Ssh/: SshGeneration.cs  SshProvider.cs
HBD.PulumiNet.Share/KeyVaults/: Helpers.cs  Permissions.cs  VaultCreator.cs
HBD.PulumiNet.Share/Refits/: Factory.cs  IAd.cs  ILocationApi.cs  INetworkSecurityGroup.cs  IVirtualMachineScaleSets.cs
HBD.PulumiNet.Share/Types/: TypeExtensions.cs  TypesProps.cs
HBD.PulumiNet.Tests/: HBD.PulumiNet.Tests.csproj  TestExtensions.cs  Testing.cs
HBD.PulumiNet.Tests/AzAd/: EnvRolesTest.cs  RoleCreaterTests.cs  RolesBuiltInTests.cs
HBD.PulumiNet.Tests/Common/: HelperTests.cs  ResourceEnvTests.cs
HBD.PulumiNet.Tests/Core/: RgCreatorTests.cs
HBD.PulumiNet/AzAd/: AdB2c.cs  AppRegister.cs  EnvRoles.cs  GroupCreator.cs  RoleAssignments.cs  RoleCreator.cs  RolesBuiltIn.cs  RolesBuiltIn.json
HBD.PulumiNet/AzNative/KeyVaults/: Creator.cs  Helper.cs
HBD.PulumiNet/Common/: AzureEnv.cs  ConfigHelper.cs  GlobalEnv.cs  Helpers.cs  Locations.cs  Naming.cs  ResourceEnv.cs  StackEnv.cs
HBD.PulumiNet/Common/AppConfigs/: DotNetConfig.cs
HBD.PulumiNet/Core/: Helpers.cs  RandomCreator.cs  RgCreator.cs
HBD.PulumiNet/KeyVaults/: Helpers.cs  Permissions.cs  Permissions.cs.ignore  VaultCreator.cs
HBD.PulumiNet/Refits/: Factory.cs  IAd.cs  ILocationApi.cs  INetworkSecurityGroup.cs  IVirtualMachineScaleSets.cs
HBD.PulumiNet/Types/: TypeExtensions.cs  TypesProps.cs
Projects/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  Stack.cs  azure-cs-drunk-sample.csproj
