<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.4" />
      <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
      <PackageReference Include="Pulumi.AzureAD" Version="5.47.2" />
      <PackageReference Include="Pulumi.AzureNative" Version="2.30.0" />
      <PackageReference Include="Pulumi.Random" Version="4.16.0" />
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="SshKeyGenerator" Version="1.1.51" />
    </ItemGroup>

</Project>
